@lightgrey: #EEEEEF;
@col1: #999988;
@col2: #999999;
@col3: #000000;
@col4: #00A300;
@col5: #a61717;
@col6: #000099;
@col7: #e3d2d2;
@col8: #ffdddd;
@col9: #ffaaaa;
@col10: #d14;
@col11: #009999;
@col12: #008080;

.highlight {
  background: @lightgrey;
  color: @col3;

  .c { color: @col4; font-style: italic } /* Comment */
  .err { color: @col5; background-color: @col7 } /* Error */
  .k { font-weight: bold; color: @col6; } /* Keyword */
  .o { font-weight: bold } /* Operator */
  .cm { color: @col1; font-style: italic } /* Comment.Multiline */
  .c1 { color: @col1; font-style: italic } /* Comment.Single */
  .cp { color: @col2; font-weight: bold } /* Comment.Preproc */
  .cs { color: @col2; font-weight: bold; font-style: italic } /* Comment.Special */
  .gd { color: @col3; background-color: @col8 } /* Generic.Deleted */
  .gd .x { color: @col3; background-color: @col9 } /* Generic.Deleted.Specific */
  .ge { font-style: italic } /* Generic.Emph */
  .gr { color: #aa0000 } /* Generic.Error */
  .gh { color: @col2 } /* Generic.Heading */
  .gi { color: @col3; background-color: #ddffdd } /* Generic.Inserted */
  .gi .x { color: @col3; background-color: #aaffaa } /* Generic.Inserted.Specific */
  .go { color: #888888 } /* Generic.Output */
  .gp { color: #555555 } /* Generic.Prompt */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #aaaaaa } /* Generic.Subheading */
  .gt { color: #aa0000 } /* Generic.Traceback */
  .kc, .kd, .kp, .kr {
    font-weight: bold
  }
  /* Keyword.Constant,
     Keyword.Declaration,
     Keyword.Pseudo,
     Keyword.Reserved */
  .kt { color: #445588; font-weight: bold } /* Keyword.Type */

  .na { color: @col12 } /* Name.Attribute */
  .nb { color: #0086B3 } /* Name.Builtin */
  .nc { color: #445588; font-weight: bold } /* Name.Class */
  .no { color: @col12 } /* Name.Constant */
  .ni { color: #800080 } /* Name.Entity */
  .ne { color: #990000; font-weight: bold } /* Name.Exception */
  .nf { color: #990000; font-weight: bold } /* Name.Function */
  .nn { color: #555555 } /* Name.Namespace */
  .nt { color: #000080 } /* Name.Tag */
  .nv { color: @col12 } /* Name.Variable */
  .ow { font-weight: bold } /* Operator.Word */
  .w { color: #bbbbbb } /* Text.Whitespace */

  .m, .mf, .mh, .mi, .mo, .il {
    color: @col11
  }
  /* Literal.Number
     Literal.Number.Float
     Literal.Number.Hex
     Literal.Number.Integer
     Literal.Number.Oct
     Literal.Number.Integer.Long */

  .s, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .s1 {
    color: @col10
  }
  /* Literal.String
     Literal.String.Backtick,
     Literal.String.Char,
     Literal.String.Doc,
     Literal.String.Double,
     Literal.String.Escape
     Literal.String.Heredoc
     Literal.String.Interpol
     Literal.String.Other
     Literal.String.Single */

  .sr { color: #009926 } /* Literal.String.Regex */

  .ss { color: #990073 } /* Literal.String.Symbol */
  .bp { color: @col6 } /* Name.Builtin.Pseudo */
  .vc { color: @col12 } /* Name.Variable.Class */
  .vg { color: @col12 } /* Name.Variable.Global */
  .vi { color: @col12 } /* Name.Variable.Instance */

}
